
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\App.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\CreatingDep.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\DepartmentListPage.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\DepSettingsPage.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\LoginPage.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\MainWindow.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\ReferenceWindow.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\RegistrationPage.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\Styles.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\UserSettingsPage.xaml;;
FC:\Users\1sire\Desktop\Отчёты летние + экзамен\MyCourseWork\MyCourseWork\UsersListPage.xaml;;

