
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\App.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\CreatingApplication.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\ApplicationsListPage.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\ApplicationSettingsPage.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\LoginPage.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\MainWindow.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\ReferenceWindow.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\RegistrationPage.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\Styles.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\UserSettingsPage.xaml;;
FC:\Users\1sire\Desktop\Ssytem\MyCourseWork\UsersListPage.xaml;;

