
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\App.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\CreatingApplication.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\ApplicationsListPage.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\ApplicationSettingsPage.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\LoginPage.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\MainWindow.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\ReferenceWindow.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\UserCreatingPage.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\SettingsPage.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\Styles.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\UserSettingsPage.xaml;;
FC:\Users\1sire\Desktop\StaffManageSystem\MyCourseWork\UsersListPage.xaml;;

